pluginset/mychain0.10/onchain-plugin/wasm/schema/p2p_message.fbs

// Schema P2PMsg
namespace Crosschain.P2PMsgSpace;

attribute "map";

table P2PMsgSchema {
  contract_admins:[Authentic](map); // key: Identity
  am_contract:string; // Identity
  this_domain:string; // domain_name

  send_info:[SendContext](map); // key: SHA256(sender_id, receiver_domain, receiver_id)
  recv_info:[RecvContext](map); // key: SHA256(sender_domain, sender_id, receiver_id)
}

table Authentic {
  holder:bool = true;
}

table SendContext{
  sequence:uint32 = 0;
}

table RecvContext{
  sequence:uint32 = 0;
}

root_type P2PMsgSchema;